CREATE TABLE CLIENTES (
    IDCLIENTE INT PRIMARY KEY,
    NOME NVARCHAR(100),
    CIDADE NVARCHAR(100)
);

CREATE TABLE PEDIDOS (
    IDPEDIDO INT PRIMARY KEY,
    IDCLIENTE INT,
    DATAPEDIDO DATE,
    VALOR DECIMAL(10,2)
);

INSERT INTO CLIENTES (IDCLIENTE, NOME, CIDADE) VALUES
(1, 'JOÃO SILVA', 'RIO DE JANEIRO'),
(2, 'MARIA OLIVEIRA', 'SÃO PAULO'),
(3, 'CARLOS SOUZA', 'BELO HORIZONTE'),
(4, 'ANA PEREIRA', 'CURITIBA'),
(5, 'PEDRO SANTOS', 'RIO DE JANEIRO'),
(6, 'FERNANDA LIMA', 'PORTO ALEGRE'),
(7, 'LUCAS ALMEIDA', 'SÃO PAULO'),
(8, 'JULIANA ROCHA', 'RECIFE'),
(9, 'ANDRÉ COSTA', 'FORTALEZA'),
(10, 'PATRÍCIA MELO', 'SALVADOR');

INSERT INTO PEDIDOS (IDPEDIDO, IDCLIENTE, DATAPEDIDO, VALOR) VALUES
(1, 1, '2024-11-10', 350.00),
(2, 2, '2025-01-15', 1200.00),
(3, 2, '2025-02-10', 800.00),
(4, 3, '2025-03-20', 500.00),
(5, 4, '2025-04-05', 200.00),
(6, 4, '2025-04-25', 700.00),
(7, 4, '2025-06-12', 1500.00),
(8, 5, '2024-12-01', 400.00),
(9, 6, '2025-05-07', 900.00),
(10, 7, '2025-06-18', 300.00),
(11, 7, '2025-07-20', 1200.00),
(12, 7, '2025-08-01', 600.00),
(13, 7, '2025-08-25', 1100.00),
(14, 8, '2025-02-22', 250.00),
(15, 8, '2025-05-30', 750.00),
(16, 9, '2025-03-10', 2000.00),
(17, 10, '2025-01-02', 450.00);

SELECT NOME FROM CLIENTES;

SELECT NOME, CIDADE
FROM CLIENTES
WHERE TRIM(CIDADE) != 'RIO DE JANEIRO';

SELECT * FROM PEDIDOS
ORDER BY VALOR DESC;

SELECT * FROM PEDIDOS
WHERE STRFTIME('%Y', DATAPEDIDO) = '2025';

SELECT C.NOME, COUNT(P.IDPEDIDO) AS QUANTIDADE
FROM CLIENTES C
LEFT JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
GROUP BY C.NOME;

SELECT C.NOME, SUM(P.VALOR) AS TOTAL
FROM CLIENTES C
JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
GROUP BY C.NOME;

SELECT C.NOME
FROM CLIENTES C
LEFT JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
WHERE P.IDPEDIDO IS NULL;

SELECT C.NOME, MAX(P.VALOR) AS MAIOR_PEDIDO
FROM CLIENTES C
JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
GROUP BY C.NOME;

SELECT C.NOME, AVG(P.VALOR) AS MEDIA
FROM CLIENTES C
JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
GROUP BY C.NOME
HAVING COUNT(P.IDPEDIDO) > 3;

SELECT DISTINCT C.NOME, P.VALOR
FROM CLIENTES C
JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
WHERE P.VALOR > (SELECT AVG(VALOR) FROM PEDIDOS);

SELECT C.NOME, SUM(P.VALOR) AS TOTAL
FROM CLIENTES C
JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
GROUP BY C.NOME
ORDER BY TOTAL DESC
LIMIT 5;

SELECT C.CIDADE, COUNT(P.IDPEDIDO) AS TOTAL_PEDIDOS
FROM CLIENTES C
JOIN PEDIDOS P ON C.IDCLIENTE = P.IDCLIENTE
GROUP BY C.CIDADE
HAVING COUNT(P.IDPEDIDO) > 2;